<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <h3 id="title-small">Rock Paper Scissors</h3>
    <div class="main-container">
      <span class="status-head-wrapper">
        <h1 id="status-head"></h1>
      </span>
      <div class="move-display">
        <h2></h2>
        <h2></h2>
      </div>
      <div class="game-button-wrapper">
        <button id="rock-button" type="button"></button>
        <button id="paper-button" type="button"></button>
        <button id="scissors-button" type="button"></button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
